{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "Key": "SuperDuperSecretValueSuperDuperSecretValue"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=127.0.0.1;initial catalog=TestingDB;User ID=SA;Password=P4ssw0rd;TrustServerCertificate=True;"
  },
  "front-end-url": "http://localhost:3000"
}
