{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "Key": "SuperDuperSecretValueSuperDuperSecretValue"
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://127.0.0.1:27017",
    "SqlConnection":"Host=localhost;Port=5432;Username=postgres;Password=password;Database=EC-DB"
  },
  "front-end-url": "http://localhost:3000"
}