{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=Jordan;initial catalog=GamingConfig;trusted_connection=true",
    "ProductionConnection": "{{% PROD_CONNECTION_STRING %}}"
  },
  "front-end-url": "http://localhost:3000"
}
