{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "Key": "%SuperDuperSecretValueSuperDuperSecretValue%"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=Jordan;initial catalog=STDEV;trusted_connection=true;encrypt=false",
    "ConnectionString": "mongodb://127.0.0.1:27017"
  },
  "UserDatabase": {
    "DatabaseName": "mydb",
    "BooksCollectionName": "users"
  },
  "front-end-url": "% front_end_url %"
}