{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "%{{ ESPORTSCOMPARE_ISSUER }}%",
    "Audience": "%{{ ESPORTSCOMPARE_AUDIENCE }}%",
    "Key": "%{{ SuperDuperSecretValueSuperDuperSecretValue }}%"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=Jordan;initial catalog=STDEV;trusted_connection=true;encrypt=false"
  },
  "front-end-url": "%{{ ESPORTSCOMPARE_FRONTEND_URL }}%"
}